<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>서승권의 블로그에 오신 것을 환영합니다.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./move.js"></script>
    
    <link href="main.css" type="text/css" rel="stylesheet">
    <style>
        :root {
            --maincolor: #584900;
        }

        body {
            background-color: rgb(252, 240, 198);
        }

        .barMainButton:hover {
            color: rgb(163, 163, 163);
        }
    </style>

    <style>
        #form-commentInfo {
            width: 100%;
        }
        
        #comment-count {
            margin-bottom: 10px;
        }
        
        #comment-input {
            width: 50%;
            height: 3.3em;
        }
        
        #submit {
            background-color: #584900;
            width: 5.5em;
            height: 3.3em;
            ;
            font-size: 15px;
            font-weight: bold;
            color: aliceblue;
        }
        
        #voteUp,
        #voteDown {
            width: 3.5em;
            height: 1.9em;
            background-color: aqua;
        }
        
        #comments {
            margin-top: 10px;
        }
        
        .eachComment {
            width: 50%;
            margin: 10px;
            padding: 0.5em;
            border-bottom: 1px solid #c1bcba;
        }
        
        .eachComment .name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0.3em;
            display: flex;
            justify-content: space-between;
        }
        
        .eachComment .inputValue {
            font-size: 1.2em;
            font-style: italic;
        }
        
        .eachComment .time {
            font-size: 0.7em;
            color: #c1bcba;
            font-style: oblique;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        
        }
        
        .eachComment .voteDiv {
            display: flex;
            justify-content: flex-end;
        }
        
        .eachComment .deleteComment {
            background-color: red;
            color: aliceblue;
        }
    </style>




</head>

<body>
    <br><br><br>

    <div><!---page1 --->

        <div> <!---바 메뉴 div-->

            <ul class="myMenu">
                <button class="barMainButton" type="button" onclick="goTo(0)">서승로그,</button>

                <li class="menu1">
                    <button class="barButton" type="button">서승권</button>
                    <ul class="menu1_s submenu">
                        <li onclick="goTo(1)">서승권이란?</li>
                    </ul>
                </li>

                <li class="menu2">
                    <button class="barButton" type="button">학업</button>
                    <ul class="menu2_s submenu">
                        <li onclick="goTo(2)">이수 과목</li>
                        <li onclick="goTo(3)">프로젝트 및 결과물</li>
                    </ul>
                </li>


                <li class="menu3">
                    <button class="barButton" type="button">학생자치기구활동</button>
                    <ul class="menu3_s submenu">

                        <li onclick="goTo(5)">A:ble</li>
                        <li onclick="goTo(6)">Defy</li>
                        <li onclick="goTo(7)">그,_림</li>
                    </ul>
                </li>


                <li class="menu4">
                    <button class="barButton" type="button">방명록</button>
                    <ul class="menu3_s submenu">
                        <li onclick="goTo(8)">방명록 쓰기</li>
                    </ul>
                </li>
            </ul>

        </div><!---바 메뉴 div-->

        <br><br><br>

        <table style="width: 900px ;">
            <tr>
                <td style="width: 400px;">

                    <div><!---왼쪽 타이틀,메인 사진-->

                        <div class="titleBody">

                            방명록<br>

                        </div>
                        <br>
                        <img src="../pics/mainn.png" alt="서승권 메인 사진" style="width: 100%; ; height: 100%">
                    </div> <!--- 왼쪽 타이틀,메인 사진-->

                </td>

                <td>

                    <div class="rightTitle">
                        <b>하고싶은 말을 적어주세요
                            <hr>
                        </b>
                    </div>

                    <br>

                    <div class="rightSection">
                        개발자에게 하고싶은 말이나 의견을 적어주세요!<br>
                        적은 한줄이라도 큰 힘이 됩니다.<br><br>

                        <div id="form-commentInfo">
                            <div id="comment-count">댓글 <span id="count">0</span></div>
                            <input id="comment-input" placeholder="댓글을 입력해 주세요.">
                            <button class="moveButton" id="submit">등록</button>
                        </div>
                        <div id=comments>

                        </div>
                        <script src="coment.js"></script>

                    </div>
                </td>
            </tr>

        </table>
    </div><!---page1 --->
</body>

</html>