<!DOCTYPE html>
<html>

<head>

    <style>
        #bar {
            height: 2px;
            background-color: gray;
        }

        body {

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        #backG {
            background-image: url("backgroundPic.PNG");
            width: 400px;
            height: 900px;
            padding: 20px;
            box-shadow: 3px 3px 3px 3px gray;
        }

        #num {
            font-weight: bolder;
            font-size: larger;
        }
    </style>

</head>

<body>


    <div id="backG">
        <h1>가장 많이 본 뉴스</h1>
        <hr style="height: 3px; background-color : black;">

        <table>
            <tr>
                <td> <span id="num">1. </span>대한민국 16강 진출, 꿈인가 생시인가..<br>
                    &nbsp&nbsp&nbsp&nbsp12년만에 16강 진출 4강 신화
                    <hr id="bar">
                </td>
            </tr>

            </tr>
            <tr>
                <td>
                    <span id="num">2. </span>독일 16강 진출 실패, 독일 꺾은 일본 <br>&nbsp&nbsp&nbsp&nbsp16강 진출, 일본에게 이변
                    <hr id="bar">

                </td>
            </tr>
            <tr>
                <td>
                    <span id="num">3. </span>욕설, 그리고 팔꿈치 사용까지…'탈락' <br>&nbsp&nbsp&nbsp&nbsp우루과이 수비수, FIFA 징계
                    <hr id="bar">

                </td>
            </tr>
            <tr>
                <td>
                    <span id="num">4. </span>16강전 브라질과 맞붙어, FIFA랭킹 1위<br>&nbsp&nbsp&nbsp&nbsp 초강팀 브라질을 꺾을 수
                    <hr id="bar">

                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="num">5. </span>손흥민 포루투갈전, 수비수 가랑이사이 <br>&nbsp&nbsp&nbsp&nbsp절묘한 패스로 어시스트를 기록해
                    <hr id="bar">

                </td>
            </tr>
            <tr>

                <td>
                    <span id="num">5. </span>스승 포체티노의 뿌듯함..."SON 아버지가 <br>&nbsp&nbsp&nbsp&nbsp내 훈련 만족해했어"
                    <hr id="bar">
                </td>
            </tr>
            <tr>

                <td>
                    <span id="num">6. </span>자택에 강도 침입 . . 잉글랜드 스털링, <br>&nbsp&nbsp&nbsp&nbsp가족 위해 귀국 결정
                    <hr id="bar">
                </td>
            </tr>
            <tr>

                <td>
                    <span id="num">7. </span>나폴리, 김민재 조기 이적 기정 사실환가? <br>&nbsp&nbsp&nbsp&nbsp포르투갈 센터백 대체자 낙점
                    <hr id="bar">
                </td>
            </tr>
            <tr>

                <td>
                    <span id="num">8. </span>스승 포체티노의 뿌듯함..."SON 아버지가 <br>&nbsp&nbsp&nbsp&nbsp내 훈련 만족해했어"
                    <hr id="bar">
                </td>
            </tr>
            <tr>

                <td>
                    <span id="num">9. </span>최소 800억 .. 맨유, 호날두의 대체자로 <br>&nbsp&nbsp&nbsp&nbsp네덜란드 홀란드 선택
                    <hr id="bar">
                </td>
            </tr>
            <tr>

                <td>
                    <span id="num">10. </span>추가 시간에 골 내주고 16강 탈락 ... <br>&nbsp&nbsp&nbsp&nbsp일본은 4년전을 잊지 않는다.
                    <hr id="bar">
                </td>
            </tr>
        </table>

    </div>
</body>

</html>