<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        #backG {
            background-image: url("backgroundPic.PNG");
            width: 400px;
            height: 700px;
            padding: 20px;
            box-shadow: 3px 3px 3px 3px gray;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration-line: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        a:active {
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>

    <a href="javascript:window.close()">
        <div id="backG">
            <h2>음바페와 헷갈릴 정도의 속도! 역습 완성하는 하키미</h2>
            <hr>
            <img src="we7.PNG" style="width: 300px; height:180px"><br>

            음바페와 헷갈릴 정도의 속도로 스프린트 하여 역습을 완성하는<br>
            하키미의 훌륭한 골이 PSG VS 오세르의 경기에서 연출되었다. <br>
            음바페는 최연소 프랑스 국가대표 선수이며 현재 프랑스의 <br>
            파리 생제르망에서 선수생활을 이어 나가고 있다.
        </div>
    </a>
</body>

</html>