<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        #backG {
            background-image: url("backgroundPic.PNG");
            width: 400px;
            height: 700px;
            padding: 20px;
            box-shadow: 3px 3px 3px 3px gray;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration-line: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        a:active {
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>

    <a href="javascript:window.close()">
        <div id="backG">
            <h2>대한민국, 우리가 포르투갈 꺾고 16강 진출, 기적은 일어나나</h2>
            <hr>
            <img src="we3.PNG" style="width: 300px; height:180px"><br>

            국제축구연맹(FIFA)의 카타르월드컵 상금 규정에 따르면 한국은 <br>
            16강 진출로 상금 1300만 달러(약 169억 원)를 확보했다. 만약 6일<br>
            (한국시간) 오전 4시 카타르 도하의 974 스타디움에서 브라질과 <br>
            16강전에서 승리해 8강에 진출하면 400만 달러(52억 원)가 추가, <br>
            상금은 1700만 달러(221억 원)로 늘어난다. 한국은 2010 남아프리카<br>
            공화국월드컵 당시 16강 진출 상금으로 900만 달러(117억 원)를 <br>
            받았는데, 카타르월드컵에선 조별리그에서 탈락한 16개국에 상금 <br>
            900만 달러씩을 줬다.
        </div>
    </a>
</body>

</html>